# timachine-core

./: .gitignore  .gitmodules  .travis.yml  README.md  README.rst  pom.xml
docs/: Makefile  conf.py  index.rst  make.bat
timachine-core/: pom.xml
timachine-core/src/main/java/com/worksap/timachine/: Executor.java  MigrationNameResolver.java  Migrations.java  VersionChecker.java
timachine-core/src/main/java/com/worksap/timachine/model/: Down.java  Migration.java  MigrationMetaData.java  MigrationType.java  Options.java  Up.java  VersionDifference.java
timachine-core/src/main/java/com/worksap/timachine/spi/: TransactionManager.java  VersionProvider.java
timachine-core/src/main/java/jp/co/worksap/timachine/: Executor.java  MigrationMetaData.java  MigrationNameResolver.java  MigrationType.java  Migrations.java  VersionChecker.java
timachine-core/src/main/java/jp/co/worksap/timachine/model/: Down.java  Migration.java  MigrationMetaData.java  MigrationType.java  Options.java  Revocable.java  Up.java  VersionDifference.java
timachine-core/src/main/java/jp/co/worksap/timachine/spi/: Migration.java  TransactionManager.java  VersionProvider.java
timachine-core/src/test/java/com/worksap/timachine/: TimachineTest.java
timachine-core/src/test/java/com/worksap/timachine/migrations/: M20141106171530.java  M20141106171531.java  M20141106171532.java  M20141106171533WithSomeName.java  M20141106171534.java
timachine-core/src/test/java/jp/co/worksap/timachine/: TimachineTest.java
timachine-core/src/test/java/jp/co/worksap/timachine/migrations/: M1.java  M2.java  M20141106171530.java  M20141106171531.java  M20141106171532.java  M20141106171533WithSomeName.java  M20141106171534.java  M3.java  M4.java  M5.java
timachine-dynamo/: pom.xml
timachine-dynamo/src/main/java/jp/co/worksap/timachine/dynamo/: DatabaseVersion.java  DynamoConnectionManager.java  DynamoExecutor.java  DynamoMigration.java  DynamoVersionProvider.java  TransactionManagerDynamo.java
timachine-dynamo/src/test/java/jp/co/worksap/timachine/dynamo/: DynamoTest.java
timachine-dynamo/src/test/java/jp/co/worksap/timachine/dynamo/migrations/: M1.java  M2.java  M20141106173530.java  M20141107173530.java
timachine-dynamo/src/test/resources/: db.properties
timachine-maven-plugin/: pom.xml
timachine-maven-plugin-test/: pom.xml
timachine-maven-plugin-test/src/main/java/com/worksap/migrations/: M20150306122556.java  Seeds.java
timachine-maven-plugin-test/src/main/java/com/worksap/timachine/test/: FakeExecutor.java
timachine-maven-plugin-test/src/main/java/jp/co/worksap/migrations/: M20150306122556.java  Seeds.java
timachine-maven-plugin-test/src/main/java/jp/co/worksap/timachine/test/: FakeExecutor.java
timachine-maven-plugin/src/main/java/: CreateMigrationMojo.java  MigrateMojo.java  SeedMojo.java  SetupMojo.java  StatusMojo.java  TimachineMojo.java
timachine-maven-plugin/src/main/resources/templates/: dynamo.ftl  migration.ftl
