<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.worksap.timachine</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>timachine-maven-plugin-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.worksap.timachine</groupId>
            <artifactId>timachine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!--
                        This module is only for test, so we do not have to deploy.
                        https://github.com/Timachine/timachine-core/pull/4
                    -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.worksap.timachine</groupId>
                <artifactId>timachine-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <packageName>com.worksap.migrations</packageName>
                    <testPackageName>com.worksap.testmigrations</testPackageName>
                    <templateName>migration</templateName>
                    <executor>com.worksap.timachine.test.FakeExecutor</executor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
