<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>jp.co.worksap.timachine</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>timachine-maven-plugin-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jp.co.worksap.timachine</groupId>
            <artifactId>timachine-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>jp.co.worksap.timachine</groupId>
                <artifactId>timachine-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <configuration>
                    <packageName>jp.co.worksap.migrations</packageName>
                    <testPackageName>jp.co.worksap.testmigrations</testPackageName>
                    <templateName>migration</templateName>
                    <executor>jp.co.worksap.timachine.test.FakeExecutor</executor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
